.list-item {
  .imgWraper {
    position: relative;
    img {
      width: 100%;
      height: auto;
    }
    .shadow {
      position: absolute;
      bottom: 0;
      height: 27px;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #cccccc;
      font-size: 12px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 14px;
    }
    .name {
      line-height: 1.1;
    }
  }
}
